$white: #fff
$menu-open-shadow: rgba(0, 0, 0, .5)

.menu-list
  &__links
    padding-left: 0
    +flex-justify-align(space-around, flex-start)
    width: 100% 
    list-style-type: none  
  &__item
    text-align: center
    padding: 20px 10px
    //border-radius: 0 0 10px 10px
    &:last-child 
      margin-right: 0
    &:hover
      cursor: pointer
      transition: 0.5s
      background: #3e3d3d
      .menu-list__link
        color: #fff
  &__link
    +text-size-family-color($main-font-size-small, $secondary-font, #aaaaaa)
    text-transform: uppercase
    font-size: 15px

@media screen and (max-width: 600px)
  .menu-list
    &__item 
      font-size: 40px
      padding: 35px 0 35px 50px

@media screen and (max-width: 992px) 
  .menu-list 
    position: fixed
    padding: 100px 0 0
    top: 0
    bottom: 0
    right: 0
    width: 70%
    opacity: 0
    visibility: hidden
    transition: .4s
    z-index: 1
    transform: translateX(100%)
    will-change: auto
    &.open 
      opacity: 1
      visibility: visible
      background: $white
      box-shadow: 0 0 80px 20px $menu-open-shadow
      transform: translateX(0)
      li 
        animation: fadeInRight .5s ease forwards
        animation-delay: .35s
        &:nth-of-type(2) 
          animation-delay: .4s
        &:nth-of-type(3) 
          animation-delay: .5s
        &:nth-of-type(4) 
          animation-delay: .6s
        &:nth-of-type(5) 
          animation-delay: .7s
        &:nth-of-type(6) 
          animation-delay: .8s
        &:nth-of-type(7) 
          animation-delay: .9s          
        &:nth-of-type(8) 
          animation-delay: 1s
        &:nth-of-type(9) 
          animation-delay: 1.1s                    
    &__links 
      display: flex
      padding-left: 0
      margin-right: 0
      margin-top: 0
      text-align: center
      flex-direction: column
    &__item 
      display: block
      opacity: 1
      padding: 0
      width: 100%
      text-align: left
      &:hover
        border-radius: 0
    &__link 
      display: block
      width: 100%
      padding: 10px 0 10px 50px
      border-bottom: 0
      transition: .4s
      background: none
      font-size: 18px    
    &:hover a 
      border-bottom: 0
      -webkit-tap-highlight-color: rgba(78, 136, 251, .6)
      -webkit-user-select: none
      -webkit-touch-callout: none
      touch-action: manipulation
  @keyframes fadeInRight 
    0% 
      opacity: 0
      left: 20%
    100% 
      opacity: 1
      left: 0