.answer-button
  +flex-justify-align-flow(flex-end, center, row nowrap)
  width: 100%
  &__img
    padding: 6px 12px
    background: url('../img/blog-page/arrow.png') left no-repeat
    &:hover
      cursor: pointer
  &__text
    margin: 0
    padding: 0
    font-family: $title-font
    font-style: italic
    &:hover
      cursor: pointer