.comments
  padding: 0
  margin: 0
  &__list
    margin: 0
    margin-top: 50px
    padding: 0
    width: 100%
  &__item
    margin-bottom: 40px
    +flex-justify-align-flow(center, flex-start, row nowrap)
    width: 100%
  &__avatar-img
    margin-right: 30px
    padding: 35px
    @each $name in briahn
      &--#{$name}
        background: url('../img/blog-page/post-portrets/#{$name}.png') no-repeat
        background-size: 100% 100%
  &__text
    padding-top: 10px
    padding-bottom: 15px
    border-bottom: 1px solid #b7b7b7
  &__name
    margin-bottom: 10px
    font-family: $secondary-font
    font-weight: 700
    text-transform: uppercase
  &__date
    margin-bottom: 30px
    font-family: $title-font
    font-style: italic
  &__answer
    padding-left: 100px
    width: calc(100% - 100px)