.pages-button
  padding: 13px 17px 13px 16px
  border: 1px solid #3e3d3d
  color: #3e3d3d
  font-family: $title-font
  font-style: italic
  &:last-child
    padding: 11px 15px
    font-size: 16px
    font-style: normal
  &__list
    width: 100%
    padding-top: 75px
    +flex-justify(center)
    border-top: 1px solid #3e3d3d