.post
  &__list
    margin: 0
    padding: 0
    +flex-justify-align-flow(space-around, start, row wrap)
    width: 100%
    &--sidebar
      width: 100% - 30%
      @media screen and (max-width: 900px)
        width: 100% - 40%
  &__item
    margin: 0
    margin-bottom: 60px
    padding: 0
    +flex-justify-align-flow(flex-start, center, column nowrap)
    width: calc(33% - 30px)
    @media screen and (max-width: 750px)
      width: calc(50% - 30px)
    @media screen and (max-width: 450px)
      width: 100%
    &--sidebar
      width: 100%
  &__img
    margin-bottom: 40px
    
  &__title
    margin-bottom: 15px
    +text-size-family-color-weight(16px, $secondary-font, $main-color, 700)
    text-transform: uppercase
  &__date
    margin-bottom: 20px
    font-family: $title-font
    font-style: italic
  &__info
    &-list
      margin: 0
      padding: 0
      margin-bottom: 30px
      +flex-flow(row nowrap)
      width: 100%
      border-top: 1px solid #b7b7b7
      border-bottom: 1px solid #b7b7b7
    &-item
      margin-right: 10px
      +flex-justify-align-flow(center, center, row nowrap)
      &:last-child
        margin-right: 0
    &-img
      margin-right: 10px
      padding: 20px 6px
      @each $img in read, views, branding
        &--#{$img}
          background: url('../img/blog-page/info/#{$img}.png') center no-repeat
    &-number
      color: #818181
      font-family: $title-font
      font-style: italic
  &__desc
    font-size: $main-font-size
    font-family: $title-font
    p
      margin-bottom: 40px
      font-size: $main-font-size
      font-family: $title-font
    .selector
      padding: 70px 60px 60px 45px
      border: 2px solid #a8a8a8
      font-size: 16px
      font-weight: 700
      font-style: italic
      
@import '_pages-button.sass'
@import '_comments.sass'
@import '_answer-button.sass'