.button
  display: block
  margin-top: 45px
  padding: 15px 25px
  cursor: pointer
  border: 2px solid #fff
  background: transparent
  +text-size-family-color($main-font-size-small, $secondary-font, #ffffff)
  &--dark
    border: 1px solid #000
  &--tail
    &:after
      content: ''
      margin-top: 10px
      padding: 25px 8px      
      position: absolute
      left: calc(50% - 8px)
      display: block
      border: 1px solid green
      //background: url('')
      //background-size: 100% 100%

  @media screen and (max-width: 690px)
    margin-top: 20px
    padding: 5px 15px
    +text-size-family-color($mobile-font-size-small, $secondary-font, #ffffff)
    &--tail
      &:after
        margin-top: 3px
        padding: 15px 4px
        left: calc(50% - 4px)
  @media screen and (max-width: 510px)
    margin-top: 10px
    padding: 5px 15px