//text-style
$main-font: 'Amsdam', sans-serif
$secondary-font: 'Montserrat', sans-serif
$title-font: 'Crimson Text', serif


$main-color: #777777
$secondary-color: #000000
$light-color: #ffffff
$button-text-color: #ffffff

$title-font-size: 20px
$main-font-size: 16px
$main-font-size-small: 14px

$title-mobile-font-size: 18px
$mobile-font-size: 14px
$mobile-font-size-small: 10px

$main-weight: 400
$bold-weight: 700

$media-mobile: 400px
$media-tablet: 800px

%flex-center
  display: flex
  justify-content: center
  align-items: center

//Page colors

$main-page-color: #74c7d5
$service-page-color: #df5c64
$about-page-color: #91778e
$works-page-color: #a1ca6c
$contact-page-color: #82c8bd
