.map
  padding: 255px 0
  background: url('../img/main-page/background/map.png') no-repeat
  background-size: 100% 100%

  // With Google Maps
  // &__item
    // width: 100%
    // height: 500px
    // @media screen and (max-width: 600px)
      // height: auto