.prices
  padding: 0
  padding-top: 70px
  background: #e3e3e3
  &__container
    +flex-justify-align-flow(center, center, column nowrap)
    text-align: center
  &__list
    padding: 0
    margin-top: 80px
    margin-bottom: 90px
    width: 100%
    +flex-justify-align-flow(space-around, center, row wrap)
    margin-top: 55px
  &__item
    margin-top: 30px
    padding: 45px 70px 60px 70px
    width: calc(33% - 30px - 140px)
    +flex-justify-align-flow(center, center, column nowrap)
    background: #fff
    @media screen and (max-width: 900px)
      width: calc(50% - 30px - 140px)
    @media screen and (max-width: 550px)
      width: 100%
  &__type
    font-family: $secondary-font
    text-transform: uppercase
  &__icon
    padding: 25px
    margin: 25px 0
    @each $price-icon in lock, plane, badge
      &--#{$price-icon}
        background: url("../img/main-page/prices/#{$price-icon}.png") no-repeat
        background-size: 100% 100%
    &:after
      content: ''
      display: block
      padding: 0
      width: calc(33%/2 - 25px - 70px)
      position: absolute
      margin-left: 25px
      border: 0.5px solid #504f4f
      @media screen and (max-width: 900px)
        width: calc(50%/2 - 25px - 70px)
      @media screen and (max-width: 550px)
        width: calc(100%/2 - 25px - 70px)
    &:before
      content: ''
      display: block
      padding: 0
      width: calc(33%/2 - 25px - 70px)
      position: absolute
      margin-left: calc(-1 * (33%/2 - 70px))
      border: 0.5px solid #504f4f
      @media screen and (max-width: 900px)
        margin-left: calc(-1 * (50%/2 - 70px))
        width: calc(50%/2 - 25px - 70px)
      @media screen and (max-width: 550px)
        margin-left: calc(-1 * (100%/2 - 70px))
        width: calc(100%/2 - 25px - 70px)
  &__price
    margin-bottom: 50px
    +text-size-family-color-weight(70px, $secondary-font, $main-color, 700)
    &:before
      content: '$'
      +flex-justify(flex-start)
      font-size: 28px
      position: absolute
      margin-left: -25px

  &__features
    margin-bottom: 50px
    +flex-justify-align-flow(center, center, column nowrap)
    &-item
      font-family: $title-font
      font-size: 16px
      font-style: italic
  &__button
    width: 100%
    padding: 15px 45px 15px 35px
    font-size: 14px
