.latest-posts
  +flex-flow(column nowrap)
  width: 100%
  &__list
    margin: 0
    padding: 0
    +flex-justify-align-flow(flex-start, flex-start, column nowrap)
    width: 100%
  &__item
    +flex-flow(row wrap)
    margin-top: 30px
    padding-bottom: 35px
    width: 100%
    border-bottom: 1px solid #b7b7b7
    &:last-child
      border-bottom: 0
  &__img
    margin-right: 15px
    width: calc(40% - 15px)
    height: auto
    @media screen and (max-width: 800px)
      width: 100%
  &__text
    +flex-flow(column nowrap)
    width: 100% - 40%
    @media screen and (max-width: 800px)
      width: 100%  
  &__title
    margin-bottom: 20px
    +text-size-family-color($main-font-size-small, $secondary-font, $main-color)
    text-transform: uppercase
    @media screen and (max-width: 690px)
      font-size: 10px
  &__desc
    font-family: $title-font
    font-style: italic
    @media screen and (max-width: 690px)
      font-size: 12px