.sidebar
  margin: 0
  padding: 0
  padding-left: 50px
  +flex-justify(flex-start)
  flex-flow: column nowrap
  width: calc(30% - 50px)
  @media screen and (max-width: 900px)
    padding-left: 20px
    width: calc(40% - 20px)
  &-gallery
    &__list
      margin: 0
      margin-top: 20px
      padding: 0
      +flex-justify-align-flow(space-around, center, row wrap)
    &__item
      margin-top: 20px
      width: calc(33% - 15px)
      @media screen and (max-width: 900px)
        width: calc(50% - 15px)
      @media screen and (max-width: 450px)
        width: 100%      
    &__img
      width: 100%
      height: auto