.header
  background: #fff
  &__container
    padding: 0
    +flex-align(center)
    a
      display: block
  &__menu
    padding: 0
    width: 70%
@media screen and (max-width: 992px)
  .header
    padding: 30px 0